<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script> // COLOQUE SEU CÓDIGO AQUI
        // 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
        let textoH1 = "Exercício 5.2 - JavaScript DOM como filho da tag body";
        let tagBody = document.querySelector('body');
        let createTextoH1 = document.createElement('h1');
        createTextoH1.innerText = textoH1;
        tagBody.appendChild(createTextoH1);


        // 2 - Adicione a tag main com a classe main-content como filho da tag body ;
        // obs.: tagbody já criada! link referencia: https://www.w3schools.com/howto/howto_js_add_class.asp

        let tagMain = document.createElement('main');
        tagBody.appendChild(tagMain);
        tagMain.classList.add('main-content');

        // 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;

        let tagSection = document.createElement('section');
        tagMain.appendChild(tagSection);
        tagSection.classList.add('center-content');

        // 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

        let tagP = document.createElement('p');
        tagSection.appendChild(tagP);
        tagP.innerText = 'Lorem ipsum dolor sit amet, consectetur adipisicing.';

        // 5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        let tagSectionL = document.createElement('section');
        tagMain.appendChild(tagSectionL);
        tagSectionL.classList.add('left-content');


        // 6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        let tagSectionR = document.createElement('section');
        tagMain.appendChild(tagSectionR);
        tagSectionR.classList.add('right-content');

        // 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . 
        //*    Esse elemento deve ser filho do section criado no passo 5; -> ou seja tagSectionL
        let tagSrc = document.createElement('img'); // tag img já vem com o src
        tagSectionL.appendChild(tagSrc);
        tagSrc.classList.add('small-image');
        tagSrc.src = 'https://picsum.photos/200';

        // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista.
        // Essa lista deve ser filha do section criado no passo 6; -> ou seja tagSectionR
        let listaNum = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
        let tagLista = document.createElement('ul');
        tagSectionR.appendChild(tagLista);

        for (let i = 0; i<listaNum.length; i+=1){
            let itemLista = document.createElement ('li');
            itemLista.innerText = listaNum[i];
            tagLista.appendChild(itemLista);

        }
        // 9 - Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.

    </script>
</body>

</html>